* { 
    margin: 0; 
    box-sizing: border-box;
  }
:root {
    font-size: 62.5%;

    --ff-h: 'Staatliches', cursive;
    --ff-text: 'Roboto', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;
    --fs-title: 4.8rem;
    --fs-body: 1.5rem;
    --lh-fonts: 3.4rem;
    --lh-paragraph: 2rem;
    --fw-font: 400;
   
    --bg-one: hsl(218, 17%, 62%);
    --bg-two: hsl(275, 18%, 79%);
    --bg-three: hsl(233, 100%, 97%);
    --bg-menu: hsl(312, 91%, 96%);
    --cl-letter-menu: hsl(232, 17%, 35%);
}
.page-01 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: var(--bg-one);
    border: 1px solid #000;
    max-width: 100%;
}
#ice {
    width: 21.4rem;
    height: 16.7rem;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
}
#subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-two);
    height: 7rem;
    width: 100%;
    margin-bottom: 3.2rem;
}
#text {
    display: block;
    width: 35rem;
    text-align: center;
    padding: 0 4.8rem 0 5.4rem;
}
h1 {
    font-family: var(--ff-h);
    font-size: var(--fs-title);
    line-height: var(--lh-fonts);
    font-weight: var(--fw-font);
    color: #FFF;
}
p {
    font-family: var(--ff-text);
    font-size: var(--fs-body);
    color: hsl(274, 84%,12%);
    font-style: normal;
    font-weight: var(--fw-font);
    color: #FFF;
}
header:hover img {
    transform: rotateY(-360deg);
    transition-duration: 1s;
}
footer {
    display: block;
    text-align: center;
    color: #4A4E69;
    font-family: var(--ff-footer);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8rem;
    grid-area: footer;
    margin-bottom: 4.6rem;
    margin-top: 5rem;
}
main {
    display: grid;
    grid-template-areas: "col1 col2 col3"
                         "footer footer footer";
    padding-top: 6.4rem;
    min-height: 100vh;
}
main img {
    width: 70%;
    margin-bottom: 3rem;
}
main img:hover {
    transform: translateY(-10px);
    transition-duration: 300ms;
}
.col-1, .col-2, .col-3 {
    display: flex;
    flex-direction: column;
}
.col-1 {
    align-items: last baseline;
    grid-area: col1;
}
.col-2 {
    align-items: center;
    grid-area: col2;
}
.col-3 {
    align-items: start;
    grid-area: col3;
}